
INCLUDE  DEF.ASM

; ------ p©ep°naáe v textu (definov†ny v DEF.ASM !)

;LF       EQU       10                       ; novò ©†dek textu
;FF       EQU       12                       ; nov† str†nka
;CR       EQU       13                       ; n†vrat na zaá†tek ©†dku
;TSWCBOLD EQU       4                        ; zvòraznànÇ p°smo      (SHIFT-F1)
;TSWCKEYS EQU       3                        ; kl†vesy na kl†vesnici (SHIFT-F2)
;TSWCNADP EQU       2                        ; nadpisy               (SHIFT-F3)
;TSWCNAD2 EQU       1                        ; nadpisy 2             (SHIFT-F4)
;TSWCFONT EQU       5                        ; zmàna fontu 16/8 linek (SHIFT-F5)
;TSWCPODK EQU       0                        ; podklad               (SHIFT-F6)

XF       EQU       TSWCFONT                 ; zmàna fontu
XP       EQU       TSWCPODK                 ; barva podkladu (ëlut†)
X        EQU       db

HelpSeg  SEGMENT   BYTE PUBLIC

HelpDat  LABEL     BYTE

; ------ 1
;˛
x LF,XF
x'                 ',XP,   '’‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∏',XP,CR
x'                 ',      '⁄——————————————————————————————————————————ø',LF
x'                 ',      '                                           ‹∏',CR
x'                 ',XP,   'ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',XP,CR
x'                 ',      '« o                                      o ∂',LF
x'                 ',      '                                           €›',CR
x'                 ',XP,   'ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',XP,CR
x'                 ',      '«                                          ∂',LF
x'                 ',   XF,'                                           €›',XF,CR
x'                 ',XP,XF,'ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',XF,XP,CR
x'                 ',      '«                 VSEMI10                  ∂',LF
x'                 ',      '«                                          ∂',LF
x'                 ',      '                                           €›',CR
x'                 ',XP,   'ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',XP,CR

IFDEF    DEMO
x'                 ',      '«             verze 2.22 DEMO              ∂',LF
ELSE
x'                 ',      '«           verze  2.22 FREEWARE           ∂',LF
ENDIF

x'                 ',   XF,'                                           €›',XF,CR
x'                 ',XP,XF,'ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',XF,XP,CR
x'                 ',      '«    Vòuka psan° na kl†vesnici poá°taáe    ∂',LF
x'                 ',      '«                                          ∂',LF
x'                 ',      '                                           €›',CR
x'                 ',XP,XF,'ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',XF,XP,CR
x'                 ',      '«     GEMA Soft,  Roënov pod Radho®tàm     ∂',LF
x'                 ',   XF,'                                           €›',XF,CR
x'                 ',XP,XF,'ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',XF,XP,CR
x'                 ',      '«        (c) Miroslav Nàmeáek, 2022        ∂',LF
x'                 ',      '«                                          ∂',LF
x'                 ',   XF,'                                           €›',XF,CR
x'                 ',XP,XF,'ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',XF,XP,CR

;IFNDEF    DEMO
;x'                 ',      '«           licence: '
;LicCis2  db        '00000-00000           ∂',LF
;ELSE
x'                 ',      '«                                          ∂',LF
;ENDIF

x'                 ',      '« o                                      o ∂',LF
x'                 ',      ' ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›',CR
x'                 ',XP,   '‘ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂæ',XP,CR
x'                 ',      '¿œœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœŸ›',LF
x'                 ',      ' ‘ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂæ',LF
x LF
x'                                                  ⁄——————————ø',LF
x'    Textem  tÇto  n†povàdy  mñëete kl†vesami      «  PageUp  ∂   ',30,' str†nka',LF
x'                                                  «          ∂∞∞ ',  '≥ zpàt',LF
x'    PageUp a PageDown listovat po str†nk†ch.      ¿œœœœœœœœœœŸ∞∞',LF
x'                                                    ∞∞∞∞∞∞∞∞∞∞∞∞',LF
x'    Kl†vesami  Home  a  End  se p©esunete na      ⁄——————————ø',LF
x'                                                  « PageDown ∂   ',  '≥ str†nka',LF
x'    prvn°  nebo  posledn°  str†nku n†povàdy.      «          ∂∞∞ ',31,' vp©ed',LF
x'                                                  ¿œœœœœœœœœœŸ∞∞',LF
x'    Kl†vesou ESC n†povàdu opust°te.                 ∞∞∞∞∞∞∞∞∞∞∞∞',LF
x LF
x LF                                                
x'                                                  ⁄——————————ø',LF
x'                                                  «   Home   ∂   ',30,' prvn°',LF
x'              ⁄——————————ø                        «          ∂∞∞ ',  '≥ str†nka',LF
x'              «   ESC    ∂    opu®tàn°            ¿œœœœœœœœœœŸ∞∞',LF
x'              «          ∂∞∞  n†povàdy              ∞∞∞∞∞∞∞∞∞∞∞∞',LF
x'              ¿œœœœœœœœœœŸ∞∞                      ⁄——————————ø',LF
x'                ∞∞∞∞∞∞∞∞∞∞∞∞                      «   End    ∂   ',  '≥ posledn°',LF
x'                                                  «          ∂∞∞ ',31,' str†nka',LF
x'                                                  ¿œœœœœœœœœœŸ∞∞',LF
x'                                                    ∞∞∞∞∞∞∞∞∞∞∞∞',LF
IFDEF    DEMO
x LF
x'DEMO verze je omezena na 5 lekc° a do protokolu se neukl†daj° vòsledky testu !',LF
ENDIF
x FF

; ------ 2
;˛
x LF,XF
x'                         ⁄—————————————————————ø         ///',LF
x'                         «                     ∂        ',39,'   /',LF
x'                         «                     ∂∞∞     < o  )',LF
x'                         «     Hlavn° menu     ∂∞∞           - .',LF
x'                         «                     ∂∞∞       \',LF
x'                         «                     ∂∞∞          (  \ \',LF
x'                         «                     ∂∞∞         \',LF
x'                         ¿œœœœœœœœœœœœœœœœœœœœœŸ∞∞     \\    -     \',LF
x'                           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      \\    \\- \',LF
x'                                                         \====((======',LF
x'                                                                   \\\',LF
x'                                                                     \\',LF,XF
x LF
x'Po spu®tàn° programu VSEMI10 se zobraz° hlavn° menu programu.  Funkce hlavn°ho',LF
x'menu  lze volit buÉ nastaven°m ukazatele na poëadovanò ©†dek a stiskem kl†vesy',LF
x'ENTER  nebo  stiskem zvòraznànÇho p°smene voleb menu. Ze v®ech funkc° programu',LF
x'se lze navr†tit zpàt do hlavn°ho menu stiskem kl†vesy ESC.',LF
x LF
x'   Vòuka     - vòukovÇ lekce pro vòuku psan°',LF
x'   Cviáen°   - procviáov†n° znalost° psan°m podle vlastn° ti®tànÇ p©edlohy',LF
x'   Test      - test znalost° opisov†n°m p©ipravenÇho textu s vyhodnocen°m chyb',LF
x'   Nastaven° - volba kl†vesnice a nastaven° parametrñ programu',LF
x'   Pomoc     - tato n†povàda k programu (zñstane naposledy zobrazen† str†nka)',LF
x'   Konec     - ukonáen° programu VSEMI10, n†vrat do operaán°ho systÇmu',LF
x FF

; ------ 3
;˛
x LF,XF
x'                           ⁄—————————————————ø                  ‹‹',LF
x'                           «                 ∂           €€€€€€€€€€€€€€€€',LF
x'                           «                 ∂∞∞         ',XF,'€€€€€€€€€€€€€€€€',XF,CR
x'                                                            A  BÇ  CÇ  DÇ ',LF
x'                           «      Vòuka      ∂∞∞',LF
x'                           «                 ∂∞∞         €€€€€€€€€€€€€€€€',CR
x'                                                           ƒƒƒƒƒƒƒƒƒƒƒƒ',LF
x'                           «                 ∂∞∞         €€€€€€€€€€€€€€€€',LF
x'                           «                 ∂∞∞           / /      \ \',LF
x'                           ¿œœœœœœœœœœœœœœœœœŸ∞∞          / /        \ \',LF
x'                             ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞          ﬂﬂ          ﬂﬂ',LF,XF
x LF
x'Po proveden° volby Vòuka z hlavn°ho menu se zobraz° nab°dka lekc° vòuky. Obsah',LF
x'i uspo©†d†n° lekc° z†vis° na zvolenÇ kl†vesnici, proto je pot©eba p©ed vlastn°',LF
x'vòukou zvolit nejvhodnàj®° typ kl†vesnice (viz volba Nastaven°).',LF
x LF
x'Po volbà lekce kl†vesou ENTER se zobraz° text lekce k prob°ranòm kl†ves†m. Pod',LF
x't°mto  textem  je cviáebn° ©†dek. ókolem je text na tomto ©†dku opisovat podle',LF
x'instrukc°  v  textu lekce. Kl†vesou F2 lze zapnout/vypnout metronom. P©i tomto',LF
x'cviáen°  nen°  dñleëit†  rychlost,  ale  p©esnost. Mus° bòt naps†no bez jedinÇ',LF
x'chyby. Jednotlivòmi cviáen°mi lze listovat pomoc° kl†ves PageUp a PageDown.',LF
x LF
x'Po  spr†vnÇm  ops†n°  cviáebn°ch ©†dkñ je p©edloëen v°ce©†dkovò cviáebn° text.',LF
x'V tomto testu je jië dñleëit† rychlost. Pokraáov†n° ve vòuce je povoleno pouze',LF
x'je-li  chybovost men®° neë 0.80 % a vòkon minim†lnà 100 £hozñ/minutu (vòkon se',LF
x'sniëuje o chyby). Vòukovò test je moënÇ opustit kl†vesou ESC.',LF
x FF

; ------ 4
;˛
x LF,XF
x'                           ⁄—————————————————ø                                 ',LF
x'                           «                 ∂                                 ',LF
x'                           «                 ∂∞∞                   -^          ',LF
x'                           «     Cviáen°     ∂∞∞        ^u^     o-',39,'o ≥         ',LF
x'                           «                 ∂∞∞       (( o ))    \    ≥         ',LF
x'                           «                 ∂∞∞        \u/      ',39,'-   \ ^      ',LF
x'                           «                 ∂∞∞       o(          \   \))     ',LF
x'                           ¿œœœœœœœœœœœœœœœœœŸ∞∞         )o        ≥ ^(        ',LF
x'                             ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     WwWwWwWwWw   (_/(__/      ',LF,XF
x LF
x'Po  proveden°  volby  Cviáen°  z  hlavn°ho menu si program vyë†d† zad†n° jmÇna',LF
x'zkou®enÇ  osoby.  Doporuáuje  se zadat p©°jmen°, jmÇno a p©°padnÇ dal®° £daje,',LF
x'je v®ak moënÇ jen stisknout ENTER bez zad†n°. P©i zad†v†n° lze kl†vesami Home,',LF
x'End, vlevo a vpravo text editovat a tÇë obnovit jië d©°ve zadanò text.',LF
x LF
x'Po  zad†n°  jmÇna  osoby lze zaá°t ps†t text. Program prñbàënà ukazuje na levÇ',LF
x'stranà  mà©°tka dosaëenò vòkon (v £hozech/minutu) a na pravÇ stranà ubàhlò áas',LF
x'(od okamëiku stisku prvn° kl†vesy). Na konci psanÇho ©†dku se zobrazuj° £hozy.',LF
x'Kl†vesou F2 lze zapnout/vypnout metronom, kl†vesou F3 indikaci stisku kl†vesy.',LF
x LF
x'Cviáen° lze ukonáit stiskem kl†vesy ESC (áas se poá°t† po naposledy stisknutou',LF
x'kl†vesu) nebo je ukonáeno dosaëen°m zadanÇho áasovÇho omezen° (viz Nastaven°).',LF
x'Na  obrazovce se zobraz° poáet £hozñ a dosaëenò vòkon a souáasnà se do souboru',LF
x'uloë° protokol o proveden° testu (viz Vòstupn° protokol).',LF
x FF

; ------ 5
;˛
x LF,XF
x'                           ⁄—————————————————ø                                 ',LF
x'                           «                 ∂                                 ',LF
x'                           «                 ∂∞∞                  ∞∞∞∞∞        ',LF
x'                           «      Test       ∂∞∞         /       ∞∞∞∞∞∞∞∞      ',LF
x'                           «                 ∂∞∞       /  \     ∞∞∞∞∞∞∞∞∞∞     ',LF
x'                           «                 ∂∞∞                /o∞∞∞∞∞∞∞∞     ',LF
x'                           «                 ∂∞∞      ≥    ≥   /   ∞∞∞∞∞∞∞∞    ',LF
x'                           ¿œœœœœœœœœœœœœœœœœŸ∞∞              o_,_ _∞∞∞∞∞∞∞\   ',LF
x'                             ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞       \__/      (/     \)     ',LF,XF
x LF
x'Po  proveden°  volby Test z hlavn°ho menu se zad† jmÇno jako ve volbà Cviáen°.',LF
x'Po  zad†n° jmÇna se zobraz° seznam testñ (testy jsou uloëeny v adres†©i TESTY,',LF
x'vnit©n°  n†rodn° k¢d Kamenickòch - KEYBCS2). Seznamem je moënÇ listovat pomoc°',LF
x'kl†ves PageUp a PageDown, test se zvol° kl†vesou ENTER.',LF
x LF
x'Po  volbà testu se zobraz° v doln° á†sti obrazovky text testu. Bàhem opisov†n°',LF
x'textu  se  zobrazuje vòkon, áas a £hozy jako ve volbà Cviáen°. Nad zapisovanòm',LF
x'©†dkem se zobrazuj° chyby, p©i povolenÇ editaci aë po odesl†n° kl†vesou ENTER.',LF
x'Kl†vesou F2 lze zapnout/vypnout metronom, kl†vesou F3 indikaci stisku kl†vesy.',LF
x LF
x'Test  lze  p©eru®it stiskem kl†vesy ESC (áas se poá°t† po naposledy stisknutou',LF
x'kl†vesu) nebo je p©eru®en dosaëen°m zadanÇho áasovÇho omezen° (viz Nastaven°).',LF
x'Na  obrazovce se zobraz° poáet £hozñ, dosaëenò vòkon a chybovost a souáasnà se',LF
x'do souboru uloë° protokol o proveden° testu (viz Vòstupn° protokol).',LF
x FF

; ------ 6
;˛
x LF,XF
x'                         ⁄—————————————————————ø        (,)',LF
x'                         «                     ∂      ((,o))',LF
x'                         «  Vòstupn° protokol  ∂∞∞   ( ,o),)        ƒƒƒƒ',LF
x'                         «                     ∂∞∞   ((o, o )   ___//__\\',LF
x'                         «                     ∂∞∞     (o≥)    /) o        \',LF
x'                         ¿œœœœœœœœœœœœœœœœœœœœœŸ∞∞      ≥≥     \__________≥',LF
x'                           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ≥≥       \_/   \_/',LF,XF
x LF
x'Ve  funkc°ch Cviáen° a Test se vytv†©° soubor vòstupn°ho protokolu o proveden°',LF
x'testu.  Tento  soubor  je  uloëen do adres†©e PROTOKOL programu VSEMI10. JmÇno',LF
x'souboru je odvozeno od jmÇna testovanÇ osoby (p©°jmen° bez h†ákñ a á†rek) nebo',LF
x'se pouëije jako implicitn° jmÇno znak $ (nen°-li jmÇno zad†no).',LF
x LF,XF
x'P©°pona  jmÇna  souboru je zvolena tak, aby p©i abecedn°m t©°dàn° souhlasilo i',LF
x'áasovÇ t©°dàn° souborñ. Prvn° znak p©°pony ud†v† á°slo màs°ce (pro 10 aë 12 se',LF
x'pouëij°  p°smena  A aë C). Druhò znak ud†v† á°slo dne (pro 10 aë 31 se pouëij°',LF
x'p°smena A aë V). T©et° znak ud†v† po©adovÇ á°slo, pokud soubor jië existuje.',LF
x LF,XF
x'⁄ƒƒƒƒƒƒƒƒƒƒƒ V z†hlav° protokolu jsou uvedeny n†sleduj°c° poloëky: ƒƒƒƒƒƒƒƒƒƒø',LF,XF
x'≥ JmÇno: jmÇno testovanÇ osoby         ≥ Vòkon: áistò vòkon (£hozñ/minutu)   ≥',LF
x'≥ Datum: datum prov†dàn° testu         ≥ Oprav: poáet provedenòch oprav      ≥',LF
x'≥   Äas: áas prov†dàn° testu           ≥ Kl†v.: nastaven† kl†vesnice         ≥',LF
x'≥ DÇlka: dÇlka testu v min. a sek.     ≥  Test: jmÇno souboru testu          ≥',LF
x'≥ óhozñ: poáet hrubòch £hozñ celkem    ≥  Chyb: poáet chyb a chybovost v %   ≥',LF,XF
x'¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ',LF,XF
x'Za  z†hlav°m  protokolu  je mezi dvàma áarami uloëen zapisovanò text. Na konci',LF
x'kaëdÇho ©†dku je uveden poáet £hozñ na ©†dku a za lom°tkem poáet chyb. V textu',LF
x'je  p©ed kaëdou chybou uveden znak _ (pro zvòraznàn° chyby). Za jednu chybu je',LF
x'povaëov†no: z†màna 2 znakñ, chybàj°c° znak, znak nav°c,  chybnò  znak.  Nejsou',LF
x'detekov†ny  rozs†hlej®°  chyby (z†màna slov, ©†dkñ) ani nen° prov†dàna korekce',LF
x'p©i chybà v posledn°ch 10 £hozech - tyto chyby je nutno o®et©it ruánà.',LF
x FF

; ------ 7
;˛
x LF,XF
x'                           ⁄—————————————————ø       ______€_',LF
x'                           «                 ∂      /ƒƒƒƒƒƒƒƒ\',LF
x'                           «                 ∂∞∞   /ƒƒƒƒƒƒƒƒƒƒ\',LF
x'                           «    Nastaven°    ∂∞∞  /ƒƒƒƒƒƒƒƒƒƒƒƒ\  (__)',LF
x'                           «                 ∂∞∞   ≥          ≥   (oo)',LF
x'                           «                 ∂∞∞   ≥…ÕÀÕª …ÕÕª≥  *(__)ƒƒƒ',LF
x'                           «                 ∂∞∞   ≥ÃÕŒÕπ ∫, ∫≥    \ ___ )\',LF
x'                           ¿œœœœœœœœœœœœœœœœœŸ∞∞   ≥»Õ Õº ∫  ∫≥     ∫   ∫  *',LF
x'                             ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ÕÕÕÕÕÕÕÕÕÕÕÕ     ﬂ   ﬂ',LF,XF
x LF
x'Po  proveden° volby Nastaven° z hlavn°ho menu se zobraz° menu volby kl†vesnice',LF
x'a nastaven° parametrñ programu. Zmàna p©ep°naáñ se prov†d° kl†vesou ENTER nebo',LF
x'kl†vesou MEZERA. Kaëd† zmàna se ihned uloë° do souboru konfigurace programu.',LF
x LF
x' P°sa©sk† kl†vesnice          - zvol° se p°sa©sk† kl†vesnice (typ psac° stroj)',LF
x' 1. program†torsk† kl†vesnice - zvol° se program†torsk† kl†vesnice (typ CSKEY)',LF
x' 2. program†torsk† kl†vesnice - zvol° se program†torsk† kl†vesnice (typ T602)',LF
x' Anglick† kl†vesnice          - zvol° se pñvodn° IBM kl†vesnice',LF
x' Metronom                     - p©i psan° textu lupe metronom (tÇë kl†vesa F2)',LF
x' Rychlost metronomu           - nastaven° rychlosti metronomu (tikñ za minutu)',LF
x' Zvukov† indikace             - p©i stisku kl†vesy se ozve lupnut° (tÇë F3)',LF
x' Omezen° dÇlky testu          - maxim†ln° dÇlka testu a cviáen° (v minut†ch)',LF
x' Editace chyb                 - ',XF,'p©i  testu a cviáen° povolena editace (oprava)',LF
x'                                chyb kl†vesou BS (tÇë DELETE nebo ®ipka VLEVO)',LF
x LF,LF
x'Nastaven°m atributu R/O souboru VSEMI10.CNF lze zablokovat zmànu konfigurace.',LF
x FF

; ------ 8
;˛
x LF,XF
x'                        ⁄———————————————————————ø                   )',LF
x'                        «                       ∂                  ( ___',LF
x'                        «  P°sa©sk† kl†vesnice  ∂∞∞                ≥_≥€≥',LF
x'                        «                       ∂∞∞       Ç.B      |   ≥',LF
x'                        «                       ∂∞∞      E.Cà.A  )==ƒƒƒ=.',LF
x'                        ¿œœœœœœœœœœœœœœœœœœœœœœœŸ∞∞     FáÉ.¢®.D   (ooo)',LF
x'                          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   cXaQfìR.yÑY abcdefghijkl',LF,XF
x LF
x'P°sa©sk†  kl†vesnice  m†  rozloëen° kl†ves shodnÇ s kl†vesnic° áeskÇho psac°ho',LF
x'stroje.  Je  proto uráena pro p°sa©e p©ivyklÇ psac°mu stroji a pro bàënÇ psan°',LF
x'textñ s áeskòmi znaky s diakritikou.',LF,XF
x LF
x'        …ÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÕÕÕÕª',LF
x'        ∫ ; ∫ 1 ∫ 2 ∫ 3 ∫ 4 ∫ 5 ∫ 6 ∫ 7 ∫ 8 ∫ 9 ∫ 0 ∫ % ∫ ~ ∫<-BkSpc∫',LF
x'        ∫ ` ∫ + ∫ à ∫ ® ∫ á ∫ © ∫ ë ∫ ò ∫ † ∫ ° ∫ Ç ∫ = ∫ ',39,' ∫       ∫',LF
x'        ÃÕÕÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕÕÕÕÕπ',LF
x'        ∫Tab<-∫ Q ∫ W ∫ E ∫ R ∫ T ∫ Z ∫ U ∫ I ∫ O ∫ P ∫ / ∫ ( ∫     ∫',LF
x'        ∫   ->∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫ £ ∫ ) ∫     ∫',LF
x'        ÃÕÕÕÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕº     ∫',LF
x'        ∫CpsLck∫ A ∫ S ∫ D ∫ F ∫ G ∫ H ∫ J ∫ K ∫ L ∫ " ∫ ! ∫  <-',39,'   ∫',LF
x'        ∫      ∫   ∫   ∫   ∫ _ ∫   ∫   ∫ _ ∫   ∫   ∫ ñ ∫ ≠ ∫ Enter  ∫',LF
x'        ÃÕÕÕÕÕÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÕÕÕÕÕÕÕπ',LF
x'        ∫ Shift  ∫ Y ∫ X ∫ C ∫ V ∫ B ∫ N ∫ M ∫ ? ∫ : ∫ _ ∫  Shift   ∫',LF
x'        ∫        ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫ , ∫ . ∫ - ∫          ∫',LF
x'        ÃÕÕÕÕÕÀÕÕ ÕÕÕ ÀÕÕ ÕÕÀ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÀ ÕÕÕ ÀÕÕÕÀÕÕÕÕÕπ',LF
x'        ∫Ctrl ∫       ∫ Alt ∫        mezern°k       ∫ Alt ∫   ∫Ctrl ∫',LF
x'        ∫     ∫       ∫     ∫                       ∫     ∫   ∫     ∫',LF
x'        »ÕÕÕÕÕº       »ÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕº   »ÕÕÕÕÕº',LF
x LF
x LF
x'Kl†vesa  ',39,'~  je  tzv.  mrtv†  (nebo tÇë prefixov†) kl†vesa. Po jej°m stisku se',LF
x'kurzor  neposune,  ale  nad  n†sleduj°c°m p°smenem se vytvo©° á†rka nebo h†áek',LF
x'(v  z†vislosti  na  kl†vese  SHIFT). Tuto kl†vesu lze vyuë°t tÇë ke generov†n°',LF
x'nestandardn°ch  znakñ - stiskem jinÇ kl†vesy neë p°smene se vygeneruje pñvodn°',LF
x'znak podle IBM kl†vesnice (dvoj°m stiskem ',39,39,' se vygeneruje znak ',39,').',LF
x FF

; ------ 9
;˛
x LF,XF
x'                   ⁄————————————————————————————————ø         )',LF
x'                   «                                ∂        ( ___  †©I   d´j',LF
x'                   «  1. program†torsk† kl†vesnice  ∂∞∞      ≥_≥€≥ ya.Sg dAgh,',LF
x'                   «                                ∂∞∞      |   ≥ ∞∞∞∞∞  €€€€€ ',LF
x'                   «                                ∂∞∞      ,ƒƒƒ=.∞∞∞∞∞. €€€€€ ',LF
x'                   ¿œœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœŸ∞∞       oooo  o o   o o',LF
x'                     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  abcdefghijklmnopqrstu',LF,XF
x LF
x'1.  program†torsk†  kl†vesnice je nejvhodnàj®°m typem kl†vesnice p©edev®°m pro',LF
x'program†tory,  ale  i  pro ostatn° uëivatele áasto pouë°vaj°c° speci†ln° znaky',LF
x'poá°taáe  (jako  nap©.  # $ & @). Z áeskÇho psac°ho stroje jsou p©evzaty áeskÇ',LF
x'znaky  v  á°selnÇ  ©adà,  v®echny  ostatn°  znaky jsou zachov†ny podle pñvodn°',LF
x'anglickÇ kl†vesnice. Ä°slice se zad†vaj° v numerickÇm poli kl†vesnice.',LF,XF
x'        …ÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÕÕÕÕª',LF
x'        ∫ ~ ∫ ! ∫ @ ∫ # ∫ $ ∫ % ∫ ^ ∫ & ∫ * ∫ ( ∫ ) ∫ _ ∫ + ∫<-BkSpc∫',LF
x'        ∫ ` ∫ ñ ∫ à ∫ ® ∫ á ∫ © ∫ ë ∫ ò ∫ † ∫ ° ∫ Ç ∫ - ∫ = ∫       ∫',LF
x'        ÃÕÕÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕÕÕÕÕπ',LF
x'        ∫Tab<-∫ Q ∫ W ∫ E ∫ R ∫ T ∫ Y ∫ U ∫ I ∫ O ∫ P ∫ { ∫ } ∫     ∫',LF
x'        ∫   ->∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫ [ ∫ ] ∫     ∫',LF
x'        ÃÕÕÕÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕº     ∫',LF
x'        ∫CpsLck∫ A ∫ S ∫ D ∫ F ∫ G ∫ H ∫ J ∫ K ∫ L ∫ : ∫ " ∫  <-',39,'   ∫',LF
x'        ∫      ∫   ∫   ∫   ∫ _ ∫   ∫   ∫ _ ∫   ∫   ∫ ; ∫ ',39,' ∫ Enter  ∫',LF
x'        ÃÕÕÕÕÕÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÕÕÕÕÕÕÕπ',LF
x'        ∫ Shift  ∫ Z ∫ X ∫ C ∫ V ∫ B ∫ N ∫ M ∫ < ∫ > ∫ ? ∫  Shift   ∫',LF
x'        ∫        ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫ , ∫ . ∫ / ∫          ∫',LF
x'        ÃÕÕÕÕÕÀÕÕ ÕÕÕ ÀÕÕ ÕÕÀ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÀ ÕÕÕ ÀÕÕÕÀÕÕÕÕÕπ',LF
x'        ∫Ctrl ∫       ∫ Alt ∫        mezern°k       ∫ Alt ∫   ∫Ctrl ∫',LF
x'        ∫     ∫       ∫     ∫                       ∫     ∫   ∫     ∫',LF
x'        »ÕÕÕÕÕº       »ÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕº   »ÕÕÕÕÕº',LF
x LF
x'Kl†vesa  ` je tzv. mrtv† (nebo tÇë prefixov†) kl†vesa jako u p©ede®lÇ p°sa©skÇ',LF
x'kl†vesnice.  Na  rozd°l  od  n° se v®ak pouë°v† jak pro h†áek tak i pro á†rku,',LF
x'podle  stisknutÇho  p°smene.  Odchylkou  je  p°smeno  àâ,  kterÇ se vygeneruje',LF
x'stiskem kl†vesy wW, a p°smeno ¶, kterÇ se vygeneruje stiskem J.',LF
x FF

; ------ 10
;˛
x LF,XF
x'                   ⁄————————————————————————————————ø',LF
x'                   «                                ∂',LF
x'                   «  2. program†torsk† kl†vesnice  ∂∞∞',LF
x'                   «                                ∂∞∞      ° ®,dS      O',LF
x'                   «                                ∂∞∞    ,!asïsÉ.F   ≥/O>',LF
x'                   ¿œœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœœŸ∞∞   dcsdsd,sWEs  m ∫',LF
x'                     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  afeRgFjjK†Dlmnopqrstu',LF,XF
x LF
x'Pro  2. program†torskou kl†vesnici plat° v®e jako u p©ede®lÇ 1. program†torskÇ',LF
x'kl†vesnice  s  t°m rozd°lem, ëe z psac°ho stroje p©eb°r† i mrtvou (prefixovou)',LF
x'kl†vesu.  Z  toho  vyplòv† nutnost rozli®ovat mezi h†ákem a á†rkou a tÇë hor®°',LF
x'dosaëitelnost nàkteròch znakñ (jako nap©. =), je proto mÇnà vhodnòm typem.',LF,XF
x LF
x'        …ÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÕÕÕÕª',LF
x'        ∫ ~ ∫ ! ∫ @ ∫ # ∫ $ ∫ % ∫ ^ ∫ & ∫ * ∫ ( ∫ ) ∫ _ ∫ ~ ∫<-BkSpc∫',LF
x'        ∫ ` ∫ + ∫ à ∫ ® ∫ á ∫ © ∫ ë ∫ ò ∫ † ∫ ° ∫ Ç ∫ - ∫ ',39,' ∫       ∫',LF
x'        ÃÕÕÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕÕÕÕÕπ',LF
x'        ∫Tab<-∫ Q ∫ W ∫ E ∫ R ∫ T ∫ Y ∫ U ∫ I ∫ O ∫ P ∫ { ∫ } ∫     ∫',LF
x'        ∫   ->∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫ [ ∫ ] ∫     ∫',LF
x'        ÃÕÕÕÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕº     ∫',LF
x'        ∫CpsLck∫ A ∫ S ∫ D ∫ F ∫ G ∫ H ∫ J ∫ K ∫ L ∫ : ∫ " ∫  <-',39,'   ∫',LF
x'        ∫      ∫   ∫   ∫   ∫ _ ∫   ∫   ∫ _ ∫   ∫   ∫ ; ∫ ',39,' ∫ Enter  ∫',LF
x'        ÃÕÕÕÕÕÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÕÕÕÕÕÕÕπ',LF
x'        ∫ Shift  ∫ Z ∫ X ∫ C ∫ V ∫ B ∫ N ∫ M ∫ < ∫ > ∫ ? ∫  Shift   ∫',LF
x'        ∫        ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫ , ∫ . ∫ / ∫          ∫',LF
x'        ÃÕÕÕÕÕÀÕÕ ÕÕÕ ÀÕÕ ÕÕÀ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÀ ÕÕÕ ÀÕÕÕÀÕÕÕÕÕπ',LF
x'        ∫Ctrl ∫       ∫ Alt ∫        mezern°k       ∫ Alt ∫   ∫Ctrl ∫',LF
x'        ∫     ∫       ∫     ∫                       ∫     ∫   ∫     ∫',LF
x'        »ÕÕÕÕÕº       »ÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕº   »ÕÕÕÕÕº',LF
x LF
x'Kl†vesa  ',39,'~  je  tzv.  mrtv†  (nebo tÇë prefixov†) kl†vesa. Po jej°m stisku se',LF
x'kurzor  neposune,  ale  nad n†sleduj°c°m p°smenem se vytvo©° á†rka nebo h†áek.',LF
x'Lze  ji  pouë°t  tÇë ke generov†n° nestandardn°ch znakñ - stiskem jinÇ kl†vesy',LF
x'neë p°smene se vygeneruje pñvodn° znak podle IBM kl†vesnice.',LF
x FF

; ------ 11
;˛
x LF,XF
x'                        ⁄———————————————————————ø',LF
x'                        «                       ∂      *  ^.^',LF
x'                        «  Anglick† kl†vesnice  ∂∞∞   ***       **          * ',LF
x'                        «                       ∂∞∞   ***      **** \ /*** ***',LF
x'                        «                       ∂∞∞    *     * *** * O  ******',LF
x'                        ¿œœœœœœœœœœœœœœœœœœœœœœœŸ∞∞    ∫  *** ***** (o)***  ∫ ',LF
x'                          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  abcdefghijklmnopqrstuvwxy',LF,XF
x LF
x'Anglick† kl†vesnice je pñvodn° kl†vesnice poá°taáe IBM. S minim†ln° nadstavbou',LF
x'pro  generov†n° áeskòch znakñ mñëe bòt plnà vyhovuj°c° kl†vesnic° program†torñ',LF
x'a  v®ech  ostatn°ch  uëivatelñ  nevyëaduj°c°ch  psan°  dlouhòch áeskòch textñ.',LF
x'V®echny kl†vesy zñst†vaj° zachov†ny, je pouze doplnàna tzv. mrtv† kl†vesa.',LF,XF
x LF
x'        …ÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÀÕÕÕÕÕÕÕª',LF
x'        ∫ ~ ∫ ! ∫ @ ∫ # ∫ $ ∫ % ∫ ^ ∫ & ∫ * ∫ ( ∫ ) ∫ _ ∫ + ∫<-BkSpc∫',LF
x'        ∫ ` ∫ 1 ∫ 2 ∫ 3 ∫ 4 ∫ 5 ∫ 6 ∫ 7 ∫ 8 ∫ 9 ∫ 0 ∫ - ∫ = ∫       ∫',LF
x'        ÃÕÕÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕÕÕÕÕπ',LF
x'        ∫Tab<-∫ Q ∫ W ∫ E ∫ R ∫ T ∫ Y ∫ U ∫ I ∫ O ∫ P ∫ { ∫ } ∫     ∫',LF
x'        ∫   ->∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫ [ ∫ ] ∫     ∫',LF
x'        ÃÕÕÕÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕ ÀÕÕº     ∫',LF
x'        ∫CpsLck∫ A ∫ S ∫ D ∫ F ∫ G ∫ H ∫ J ∫ K ∫ L ∫ : ∫ " ∫  <-',39,'   ∫',LF
x'        ∫      ∫   ∫   ∫   ∫ _ ∫   ∫   ∫ _ ∫   ∫   ∫ ; ∫ ',39,' ∫ Enter  ∫',LF
x'        ÃÕÕÕÕÕÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÀÕ ÕÕÕÕÕÕÕÕπ',LF
x'        ∫ Shift  ∫ Z ∫ X ∫ C ∫ V ∫ B ∫ N ∫ M ∫ < ∫ > ∫ ? ∫  Shift   ∫',LF
x'        ∫        ∫   ∫   ∫   ∫   ∫   ∫   ∫   ∫ , ∫ . ∫ / ∫          ∫',LF
x'        ÃÕÕÕÕÕÀÕÕ ÕÕÕ ÀÕÕ ÕÕÀ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÕ ÕÕÀ ÕÕÕ ÀÕÕÕÀÕÕÕÕÕπ',LF
x'        ∫Ctrl ∫       ∫ Alt ∫        mezern°k       ∫ Alt ∫   ∫Ctrl ∫',LF
x'        ∫     ∫       ∫     ∫                       ∫     ∫   ∫     ∫',LF
x'        »ÕÕÕÕÕº       »ÕÕÕÕÕ ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ ÕÕÕÕÕº   »ÕÕÕÕÕº',LF
x LF
x'Kl†vesa  `  je  tzv.  mrtv†  (nebo  tÇë  prefixov†)  kl†vesa  jako  u p°sa©skÇ',LF
x'kl†vesnice.  Na  rozd°l  od  n° se v®ak pouë°v† jak pro h†áek tak i pro á†rku,',LF
x'podle  stisknutÇho  p°smene.  Odchylkou  je  p°smeno  àâ,  kterÇ se vygeneruje',LF
x'stiskem kl†vesy wW, a p°smeno ¶, kterÇ se vygeneruje stiskem J.',LF
x FF

; ------ 12
;˛
x LF,XF
x'                        ⁄———————————————————————ø                             ',LF
x'                                                        €                     ',CR
x'                        «                       ∂       *        ƒƒƒƒ',LF
x'                                                        €',CR
x'                        «   Spu®tàn° programu   ∂∞∞      *     ___//__\\ƒƒƒƒ',LF
x'                                                        €',CR
x'                        «                       ∂∞∞     *   /) o    ___//__\\',LF
x'                        «                       ∂∞∞     ∫   \____/) o        \',LF
x'                        ¿œœœœœœœœœœœœœœœœœœœœœœœŸ∞∞     ∫     \_/\__________≥',LF
x'                          ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     ∫          \_/   \_/',LF,XF
x LF
x'Program VSEMI10 lze spou®tàt se zad†n°m n†sleduj°c°ch parametrñ:',LF
x LF
x'  /? ................ zobrazen° n†povàdy k zad†n° parametrñ',LF
x'  /C soubor ......... jmÇno konfiguraán°ho souboru (p©°padnà i s cestou)',LF
x'                      - implicitnà soubor VSEMI10.CNF v domovskÇm adres†©i',LF
x'  /T adres†© ........ adres†© obsahuj°c° soubory testñ',LF
x'                      - implicitnà adres†© TESTY v domovskÇm adres†©i',LF
x'  /P adres†© ........ adres†© pro ukl†d†n° protokolñ testñ',LF
x'                      - implicitnà adres†© PROTOKOL v domovskÇm adres†©i',LF
x LF,XF
x'P©°kaz "VSEMI10 /C VSEMI10.CNF /T TESTY /P PROTOKOL" pouëije aktu†ln° adres†©.',LF
x'Oddàlovac°  znak  parametrñ "/" nen° nutnÇ uv†dàt. JmÇna souborñ a adres†©ñ se',LF
x'uv†dàj°  podle  bàënòch  konvenc° DOS relativnà k aktu†ln°mu adres†©i a disku.',LF
x'Na  konci  adres†©e  mñëe, ale nemus° bòt uveden znak "\". Domovskò adres†© je',LF
x'adres†©,  ve  kterÇm je program VSEMI10 nainstalov†n. P©i áinnosti programu je',LF
x'automaticky zaji®tàno vypnut° ovladaáñ kl†vesnic KEYB.COM a CSKEY.COM (KEYB je',LF
x'systÇmovò ovladaá kl†vesnice, CSKEY je ovladaá dod†vanò spolu se VSEMI10). P©i',LF
x'pouëit°  jinòch  ovladaáñ  kl†vesnic  je  nutno  zajistit  jejich vypnut° p©ed',LF
x'spu®tàn°m  programu  VSEMI10  (aby  rozm°stàn°  znakñ na kl†vesnici odpov°dalo',LF
x'standardn°mu  rozm°stàn°  kl†vesnice  IBM),  jinak nebude rozm°stàn° kl†ves na',LF
x'kl†vesnici spr†vnÇ.',LF
x FF

HelpSeg  ENDS
         END
